NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtamVubmV0LTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bG5qDC5AklBwIaK3b9NbM2neEdmtCCbSAxGPe7jRZ4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_DATABASE_URL='postgresql://neondb_owner:npg_hrGL8f9Acpku@ep-summer-credit-aben9lco-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'